# Created by nikitanovikov at 11.10.2023

# Приложение для расчета показателей компании
# Приложение для оптимизации работы компании в условиях ковид


###________________________БИБЛИОТЕКИ___________________________###
import os
import time
import asyncio
import pandas as super_puper_lib
import matplotlib.pyplot as plt
import pywebio
from pywebio import start_server
from pywebio.input import input, input_group, radio, checkbox
from pywebio.pin import *
from pywebio.output import *
from pywebio.session import defer_call, info as session_info, run_async, run_js
import re
###_____________________________________________________________###

# Прописываем пути к файлам
logo_path = os.path.join('data', 'my_logo.png')
server_pic= os.path.join('data', 'server.jpg')
server_real_pic= os.path.join('data', 'server_real.jpeg')

logo_path1 = os.path.join('data', 'png1.png')
logo_path2 = os.path.join('data', 'png2.png')
logo_path3 = os.path.join('data', 'png3.png')
logo_path4 = os.path.join('data', 'png4.png')




def test():
    clear('test')
    clear('B')
    clear('C')
    clear('main')
    clear('A')
    clear('Butt')
    with use_scope('test'):
        put_html('<h1>'
                 'IT-инфраструктура предприятия'
                 '</h1>'
                 )
        questions = {
            "1. Выберите важнейшие составляющие ИТ-архитектуры": {
                "checkboxes": ['Приложение (клиент)', 'Сети передачи данных', 'Базы данных (СУБД)',
                               'Локальная сеть (Сервер)', 'Облачные сервисы', 'Система безопасности'],
                "correct_answer": ['Приложение (клиент)', 'Базы данных (СУБД)', 'Локальная сеть (Сервер)',
                                   'Система безопасности']
            },
            "2. За что отвечает серверная часть?": {
                "options": ["За интерфейс взаимодействия с пользователем",
                            "За внутренний функционал работы для выполнения сервисной задачи",
                            "За обеспечение интернет-соединения", "За все вышеперечисленное"],
                "correct_answer": "За внутренний функционал работы для выполнения сервисной задачи"
            },
            "3. Какова роль СУБД?": {
                "options": ["Хранение и использование данных в безопасном, надежном и целостном виде",
                            "Безопасность интернет-соединения",
                            "Выполнение сервисного программного обеспечения", "Планирование ресурсов предприятия"],
                "correct_answer": "Хранение и использование данных в безопасном, надежном и целостном виде"
            },
            "4. На каком языке пишутся запросы к данным в СУБД?": {
                "options": ["Python",
                            "C++",
                            "Structured Query Language (SQL)", "Албанский язык"],
                "correct_answer": "Structured Query Language (SQL)"
            },
            "5. В каком виде НЕ может быть реализована ИТ-инфраструктура": {
                "options": ["При помощи доступа в интернет (Облачная)",
                            "Аппаратная и программная (Классическая)",
                            "Все варианты имеют место быть"],
                "correct_answer": "Все варианты имеют место быть"
            },
            "6. Что такое хостинг": {
                "options": [
                    "Размещение информации на сервере с доступом к сети, доступ к которым пользователь получает через сайт",
                    "Средство управления и обработкой данных",
                    "Туризм в курортный город Хоста",
                    "Устройство, соединяющее подключенные к участку сети устройства между собой"],
                "correct_answer": "Размещение информации на сервере с доступом к сети, доступ к которым пользователь получает через сайт"
            },
            "7. Назовите наиболее распространенную модель СУБД": {
                "options": [
                    "Объектная",
                    "Реляционная",
                    "Иерархическая",
                    "Функциональная"],
                "correct_answer": "Реляционная"
            },
            "8. Аббревиатура СУБД расшифровывается как \"Система управления базами данных\"": {
                "options": [
                    "Верно",
                    "Неверно",
                    "Нет единого мнения по этому вопросу"],
                "correct_answer": "Верно"
            },
            "9. Выберите решение, которое относится к ПО для управления бизнес-процессами": {
                "options": [
                    "MySQL",
                    "Oracle",
                    "1C:Предприятие",
                    "PostgreSQL"],
                "correct_answer": "1C:Предприятие"
            },
            "10. Что является суть процесса по обеспечению безопасности ИТ-инфраструктуры?": {
                "options": [
                    "Обеспечение удобного взаимодействия с пользователями через пользовательский интерфейс",
                    "Управление бизнес-процессами",
                    "Инструмент для выполнения своих обязанностей сотрудниками ЧОП",
                    "Установки превентивных мер для предотвращения несанкционированного доступа, модификации, удаления и кражи ресурсов и данных"],
                "correct_answer": "Установки превентивных мер для предотвращения несанкционированного доступа, модификации, удаления и кражи ресурсов и данных"
            },
        }

        score = 0
        user_answers = {}

        for question_id, question_data in questions.items():
            answer = None
            if "options" in question_data:
                answer = radio(question_id, options=question_data["options"])
            elif "checkboxes" in question_data:
                answer = checkbox(question_id, options=question_data["checkboxes"])

            user_answers[question_id] = answer

            if answer == question_data["correct_answer"]:
                score += 1

        for question, answer in user_answers.items():
            if answer == questions[question]["correct_answer"]:
                put_text(f"{question}: ")
                put_markdown(f"> Ваш ответ: **{answer}**", lstrip=True).style("color: green")
                put_markdown(f"> Правильный ответ: **{questions[question]['correct_answer']}**", lstrip=True)
                put_text('\n')
                # put_hr(style="width:50%")
            else:
                put_text(f"{question}: ")
                put_markdown(f"> Ваш ответ: **{answer}**", lstrip=True).style("color: red")
                put_markdown(f"> Правильный ответ: **{questions[question]['correct_answer']}**", lstrip=True,
                             strikethrough=True)
                put_text('\n')
                # put_hr(style="width:50%")

        put_html('<h3>'
                 'Результаты'
                 '</h3>'
                 ).style("display: flex;" "justify-content: center;" "align-items: center;")
        put_text(f"Правильных ответов: {score}").style("color: green")
        put_text(f"Неравильных ответов: {10 - score}").style("color: red")
        put_text(f"Процент правильных ответов: {score * 10}%")
        put_button(["Пройти тест еще раз"], onclick=test).style(
                    "display: flex;" "justify-content: center;" "align-items: center;")
        put_button(["Вернуться к обучающему материалу"], onclick=lambda: run_js('window.location.reload()'))



pywebio.config(theme='yeti')

def main():

    put_image(open(logo_path1, 'rb').read(), width='20%')
    put_image(open(logo_path3, 'rb').read(), width='20%')
    put_image(open(logo_path2, 'rb').read(), width='20%')
    put_image(open(logo_path3, 'rb').read(), width='20%')
    put_image(open(logo_path1, 'rb').read(), width='20%')


    put_button("Подробнее", onclick=lambda: popup('Подробнее', [
                                    put_text('Данное приложение было создано с целью рассказать о планировании и грамотной организации IT-инфраструктуры компании. Любое его использование в коммерчесских целях будет преследоваться по закону и лично создателями приложения!\n'
                                             '😎\n'
                                             'GitHub: https://github.com/nikita20002000\n'
                                             'GitHub: https://github.com/LipLovesHisCat'),
                                    put_buttons(['Закрыть'], onclick=lambda _: close_popup())
                                    ]), color='info', outline=True).style(f"float:right;"
                                                                "margin: 0px 0px 0px 15px;")
    with use_scope('main'):
        put_html('<h1>'
                    'IT-инфраструктура предприятия'
                 '</h1>'
                 )
        put_html('<h2>Немножко подушим с теорией</h2>'
                    '<p>ИТ-инфраструктура — '
                     'это сложная многокомпонентная интегрированная система, которая является комплексом '
                     'информационных технологий (программных и аппаратных средств) и обеспечивает деятельность '
                     'организации. Компьютерное оборудование, программное обеспечение, сетевые службы, сервисы, '
                     'электронная почта, мониторинговые системы, политики информационной безопасности, системы контроля, '
                     'системы резервного копирования и хранения данных, оргтехника, телефония и т.д. — всё это составляющие '
                     'ИТ-инфраструктуры предприятия.'
                 '<p>'
                 '<h2>Немножко базы</h2>'
                 '<p>'
                 'Для того, чтоб проступить к планированию будущей ИТ-инфраструктуры необходимо:<br><br>'
                 '&nbsp&nbsp&nbsp&nbsp·провести анализ бизнес-процессов организации;<br><br>'
                 '&nbsp&nbsp&nbsp&nbsp·провести аудит ИТ-инфраструктуры (если планируется модернизация ИТ-инфраструктуры или миграция на новую);<br><br>'
                 '&nbsp&nbsp&nbsp&nbsp·провести анализ доступных на рынке решений, продуктов, технологий и оценить стоимость их владения (затраты на приобретение, эксплуатацию, обслуживание);<br><br>'
                 '&nbsp&nbsp&nbsp&nbsp·рассчитать бюджеты и соотнести возможности с потребностями;<br><br>'
                 '</p>'
                 '<h2>Основные составляющие IT-архитектуры</h2>'
                 '<p>Этот раздел конечно интереснее и куда ближе к практике чем все вышесказанное! Итак, основными компонентами IT-архитектуры являются:<br>'
                 '&nbsp&nbsp&nbsp&nbsp·Серверная часть<br>'
                 '&nbsp&nbsp&nbsp&nbsp·Клиент<br>'
                 '&nbsp&nbsp&nbsp&nbsp·СУБД<br>'
                 '&nbsp&nbsp&nbsp&nbsp·Системы безопасности<br>'
                 'Почему это важно?! Очень просто, никакая профессиональная система не сможет функционировать при отсутствии хотя бы одной состовляющей из данного списка. Как работать с данными, если нет базы данных?! Где будут работать сотрудники, если нет клиента?! Как будет осуществляться локальная сеть в компании без серверной части?! И, наконец, всем важна безопасность, <span style="color: red">это важно!</span><br> Разберем каждый пункт отдельно... </p>')

        put_html('<h2>Серверная часть</h2>'
                 '<p>Сервером называется компьютер, выделенный из группы персональных компьютеров (или рабочих станций) для выполнения какой-либо сервисной задачи без непосредственного участия человека. Сервер и рабочая станция могут иметь одинаковую аппаратную конфигурацию, так как различаются лишь по участию в своей работе человека за консолью.Некоторые сервисные задачи могут выполняться на рабочей станции параллельно с работой пользователя. Такую рабочую станцию условно называют невыделенным сервером.'
                 '<br><br>'
                 'Эта аппаратная часть отвечает за весь внутренний функционал работы компании, начиная от отправки информации клиенту'
                 ', и заканчивая организацией внутренней логики работы приложений!'
                 '<br><br>'
                 '<span style="color: red">Это супер важно!</span>'
                 '</p>')

        put_text('\n\n\n')
        put_text(''
                 'Кликни и узнаешь как выглядят крутые сервера...')

    def btn_click(btn_val):
        with use_scope('A'):
            match btn_val:
                case 'Крутые сервера':
                    clear('A')
                    clear("B")
                    clear('C')

                    put_image(open(server_pic, 'rb').read(), width='1000px').style("display: block;"
                                                                                        "margin-left: auto;"
                                                                                          "margin-right: auto ")
                case 'Стремные сервера':
                    clear('A')
                    clear("B")
                    clear('C')
                    put_image(open(server_real_pic, 'rb').read(), width='1000px').style("display: block;"
                                                                           "margin-left: auto;"
                                                                           "margin-right: auto ")
        with use_scope('C'):
            put_html('<h2>Клиент (программная часть)</h2>'
                     '<p>Тут все понятно, это тот кластер программного обеспечения, который используется в компании, и тот, который должна контролировать серверная логика!<br>'
                     'Сюда входят различные веб приложения, DESKTOP приложения, боты и другое ПО. Если до сих пор не поняли, то вспомните платфому Cdo.msu... или веб-приложение для организации онлайн занятий online.spa... Вот это как раз-таки и входит в данный кластер!'
                     '<br><br>'
                     '<span style="color: red">Это важно!</span>'
                     '</p>')

            put_html('<h2>СУБД (система управления базами данных)</h2>'
                     '<p>Одна база данных - хорошо, две - это уже СУБД!<br>'
                     'Можно долго перечислять различное ПО для управления базами данных, но самым важным в данном вопросе является то, что все участники организованной работы в компании должны иметь доступ к определенным элементам БД. В идеале - каждый только лишь к своему конкретному участку. Это нужно для того, чтобы соблюдать правильную организацию среди отделов предприятия. Зачем работнику поддержки нужен доступ к документам стратегического развития компании?! 0_о '
                     '<br><br>'
                     '<span style="color: red">Это очень важно!</span>'
                     '</p>')

            put_html('<h2>Безопасность</h2>'
                     '<p>Пожалуй это один из самых важных разделов любой IT-архитектуры!<br>'
                     'Если компания организовывает свою работу за пределы маленькой однушки в чертаново, то появляется жесткая необходимость контролировать все потоки данных извне и следить за тем, чтобы никто кроме вас не мог получить доступ к ценной информации, которую хранит ваша компания.'
                     '<br><br>'
                     'Конечно, если углубляться в эту тему, то важно сказать, что все в компании требует вмешательства алгоритмов безопасности, начиная от протоколов передачи данных внутри и вне компании, и заканчивая настройкой внутренней закрытой сети компании.'
                     '<br><br>'
                     '<span style="color: red">Это прям капец как важно!</span>'
                     '</p><br><br>')

            put_text('ПРОВЕРЬ СВОИ ЗНАНИЯ – ПРОЙДИ ТЕСТ').style(
                "display: flex;" "justify-content: center;" "align-items: center;" "size=20px")

        with use_scope('B'):
            put_buttons(["Пройти тест"], onclick=[test]).style(
                "display: flex;" "justify-content: center;" "align-items: center;")


    with use_scope('Butt'):
        put_buttons(['Крутые сервера', 'Стремные сервера'], onclick=btn_click)









if __name__ == "__main__":
    start_server(main, debug=True, port=8080, cdn=False, remote_access=True)